{
  "name": "cv-etienneg",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node generate-pdf-optimized.js",
    "watch": "nodemon --watch index.html --ext html --exec \"npm run generate\"",
    "dev": "npm run generate && npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sooruz85/cv-etienne.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sooruz85/cv-etienne/issues"
  },
  "homepage": "https://github.com/Sooruz85/cv-etienne#readme",
  "dependencies": {
    "puppeteer": "^24.33.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
